[server]
host = 0.0.0.0
port = 8032

[qms]
token_start = 1001

[printer]
; Put your printer name here EXACTLY as in Windows "Printers & scanners"
name =

[audio]
; use_tts = true/false
use_tts = true

[postgres]
host = 172.16.0.99
port = 5432
db = qms_test
user = qms_test_user
password = qms@1234
